* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.container {
    width: 900px;
    margin: 0 auto;
    background-color: #F9EDBE;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

header nav {
    padding-top: 20px;
    padding-bottom: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.cv_title {
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 0;
}

header img {
    width: 100px;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

section {
    color: black;
    width: 40%; 
    padding-bottom: 30px;
}

.cards {
    display: flex; 
    flex-wrap: wrap;
    justify-content: start;
    width: 89%;
} 

.card {
    width: 26%;
    margin-bottom: 17px;
}

.card img {
    display: block;
    max-width: 50px;
    max-width: 60px;
    margin: 0 auto;
}

code {
    font-family: monospace;
    white-space: pre-wrap;
}

footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer_links {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.footer_link {
    max-width: 60px;
    max-height: 28px;
    margin-left: 25px;
}